Puneet-Minhas/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  greeting:
    description: "what is the greeting message"
    required: true
    default: "Hello World!"
    
runs:
  using: "node12"
  main: "main.js"

Puneet-Minhas/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    greeting: "Welcome to Azure Bootcamp!"